README - Manga Downloader

Bienvenue dans Manga Downloader, votre outil de téléchargement de mangas !

Instructions d'Installation :
1. Téléchargez et installez Python à partir de https://www.python.org/downloads/.
2. Une fois Python installé, exécutez le fichier `PipInstallNecessary.bat` pour installer toutes les bibliothèques Python nécessaires.

IMPORTANT :
- Avant d'utiliser le programme, il est crucial de bien renseigner le User-Agent. Le User-Agent permet de s'identifier correctement auprès des serveurs et de s'assurer que les requêtes sont traitées correctement.
- Vous pouvez modifier le User-Agent, le cookie, et le répertoire de téléchargement via l'interface du programme en cliquant sur l'icône des paramètres en haut à droite.

Pour récupérer le cookie il suffit d'aller sur sushi-scan.net -> F12 -> Stockage -> Cookies -> "cf_clearance" 

Pour toute question ou assistance, n'hésitez pas à nous contacter.

Merci d'avoir choisi Manga Downloader !
