C'est le signe le plus harmonieux du zodiaque ! Avec la Balance, tout est "luxe,
calme et volupté". Fuyant le conflit, la Balance peut opérer des miracles de
diplomatie pour parvenir à ses fins, mais aussi réconcilier les gens et savoir
expliquer ses projets. Ces grandes qualités en font souvent une personne très
appréciée de son entourage, car là où elle passe, règnent la sérénité et le
consensus. Des défauts ? Son caractère accommodant peut la pousser à ménager
la chèvre et le chou, et son goût du beau risque parfois de la faire passer
pour superficielle. Les personnalités Balance excellent dans les domaines de
l'art, du droit et de la communication.