Forte personnalité que celle du Bélier ! Il est fonceur, voire combatif...
prenez garde à ses cornes si vous vous mettez en travers de son passage.
Mais les Bélier savent aussi beaucoup donner à ceux qu'ils aiment. Les
personnes nées sous le signe du Bélier sont des êtres entiers et quand
elles ont quelque chose en tête, elles n'en démordent pas facilement.
Avec sa position de chef de file des autres signes astrologiques, le
Bélier signifie logiquement le commencement, le départ, l'ouverture des
choses. C'est un signe d'action plus que de réflexion ; d'extérieur plutôt
que d'intérieur ; d'efficacité plutôt que de précision.