Signe discret, il faut attendre de rentrer dans son intimité pour
bien comprendre le caractère d'un Cancer. Le pivot de sa personnalité
est son extrême sensibilité : c'est elle qui le rend si attentif aux
autres, si prévenant en couple, mais également qui peut le mener à
se vexer ou à rentrer dans sa coquille (de crabe) de façon soudaine.
Il faut donc du temps et de la délicatesse pour apprivoiser un natif
du Cancer ! Néanmoins, quand on y parvient, on est récompensé par sa
fidélité sans faille qui fait de lui un excellent ami,un conjoint
fidèle et un parent fantastique.