"Nous sommes deux sœurs jumelles / nées sous le signe des Gémeaux /
Mi fa sol la mi ré, ré mi fa sol sol sol ré do"... chantaient les
demoiselles de Rochefort. Les natifs du Gémeaux sont à l'image des
héroïnes du film de Jacques Demy : séduisants, artistes, un peu cœur
d'artichaut parfois, passant d'un coup de cœur à un autre. Le Gémeaux
est une personnalité éminemment sociable, à l'aise dans tous les
milieux, qui attire rapidement les sympathies. Mais on peut parfois
lui reprocher son manque d'engagement et être agacé par sa façon de
tout prendre à la légère.