Facile de reconnaître une personnalité Lion : elle est forcément
au centre de l'attention ! Que ce soit dans une soirée amicale
ou dans le milieu professionnel, les Lion ne passent pas inaperçus
et ne laissent pas indifférents. Affirmés, bien dans leurs baskets,
sûrs de la légitimité de leurs choix ou de leurs combats, les Lion
ne se laissent pas facilement déstabiliser. Ils aiment qu'on les
regarde ou qu'on les admire. Ce côté narcissique pourrait s'avérer
énervant, si les Lion n'avaient pas des qualités qui méritent bien
l'attention qu'on leur porte : loyauté, idéalisme, charisme, talents
multiples...