D'esprit ouvert et avec une communication facile, le Sagittaire
fait partie de ces signes à qui tout semble réussir. Sa planète
maîtresse, Jupiter, n'est-elle pas associée au roi des Dieux
antiques ? Les natifs du Sagittaire arrivent à faire une heureuse
synthèse entre une saine estime de soi et le fait d'accorder de
l'attention aux autres. Ils sont naturellement portés vers
l'extérieur, ils aiment la découverte, les voyages, les rencontres...
Seul défaut de leurs qualités, certains, jaloux de ce charisme et de
cet optimisme naturels, peuvent y voir de l'arrogance. Le Sagittaire
doit donc savoir de temps en temps faire une pause et écouter les autres,
pour ne pas fatiguer son entourage.