Attention au Scorpion : si vous lui jouez des tours, sa piqûre
est redoutable... mais si vous savez l'apprivoiser, vous le
verrez briller autant que sa constellation, qui illumine les
nuits de l'hémisphère Sud. Homme ou Femme, le Scorpion a un
caractère bien tranché, mais souvent réservé : il ne le dévoile
qu'à ceux à qui il a accordé sa confiance, ce qui peut lui prendre
beaucoup de temps. Cette réserve ne signifie pas pour autant
dissimulation : au contraire, le Scorpion est un signe entier,
parfois dur même, mais qui a des valeurs très ancrées de loyauté et
de franchise. Son engagement, ses audaces et son charisme font de
lui un leader naturel.