Vous pouvez faire confiance les yeux fermés à un Taureau : il
ne vous trahira pas. Fidèle en amour comme en amitié, le Taureau
est toujours présent pour ses proches. Certains le diront même
un brin casanier... Dans le monde professionnel, sa constance
et son aptitude à aller au bout des choses font de lui un
excellent bâtisseur de projets, concrets ou abstraits. Parfois
timide, et souvent discret, le Taureau peut avoir un peu de mal
à acquérir confiance en lui, mais quand une fois qu'il a appris
à connaître sa valeur, il ne se laissera plus déstabiliser.