Il faut s'armer de patience et de compréhension pour rentrer
dans l'intimité de la Vierge ! Ce signe terrestre est très
attaché au foyer et se montre assez distant avec les personnes
qu'il connaît peu, ce qui lui vaut parfois d'être qualifié de
hautain. Pourtant, il déteste être au centre de l'attention et
n'est jamais plus heureux que quand il a réussi à faire plaisir
à ses proches. Hyper méthodiques, les personnalités Vierge font
de très bons analystes, chefs de projets, financiers... mais
forcément, il faudra compter avec leur côté rigide, car ils
ont les défauts de leurs qualités.