Requirement :
1 - Run this commands in a CMD or powershell as admin : 
	- pip install bs4
	- pip install requests
	- pip install tdqm
	- pip install shutil
	- pip install python-qbittorrent
	- and all missing "https://pypi.org"

2 - Configure a qbittorrent (Portainer) with ip adress and change the ip adress (in the code) (GUID and PUID = 0)

3 - Run the code !!!

Disclaimer : Do what you want !!! This project aims the challenge to do it and for played with the web scrapping.

Project based on : "https://github.com/GH0STH4CKER/TorrentSearch-Download"