Requirement :
1 - Run this commands in a CMD or powershell as admin : 
	- pip install bs4
	- pip install requests
	- pip install tdqm
	- pip install shutil
	- and all missing "https://pypi.org"

2 - Change de repository where the mangas will be moved (l.237, l.238, l.241 : second path(change all : "your_path", ONLY !!!), chose one in your pc

3 - Run the code !!!

Disclaimer : Do what you want !!! This project aims the challenge to do it and for played with the web scrapping.

PS : You might be change the User Agent ? I don't know... If yes, go to "https://my-user-agent.com/" and change it